In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
database = "sqlite_db_pythonsqlite.db"
connection = sql.connect(database)

In [6]:
#Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members!
query = """SELECT bookid, Facilities.name, SUM(CASE WHEN memid > 0 THEN membercost ELSE guestcost END) AS Cost FROM Bookings LEFT JOIN Facilities USING (facid) LEFT JOIN Members USING (memid) GROUP BY name HAVING Cost < 1000 ORDER BY name"""
df = pd.read_sql_query(query, connection)
df

   bookid             name   Cost
0      18  Badminton Court  604.5
1       4       Pool Table  265.0
2       3    Snooker Table  115.0
3       0     Table Tennis   90.0

In [8]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */
query = """SELECT (member.surname || ' ' || member.firstname) AS member_name,
       (recommended.surname || ' ' || recommended.firstname) AS recommended_name
FROM Members AS member
LEFT JOIN Members AS recommended ON member.recommendedby = recommended.memid
WHERE member.recommendedby > 0
ORDER BY member.surname, member.firstname;"""
df = pd.read_sql_query(query, connection)
df

                member_name   recommended_name
0            Bader Florence    Stibbons Ponder
1                Baker Anne    Stibbons Ponder
2             Baker Timothy     Farrell Jemima
3                Boothe Tim         Rownam Tim
4            Butters Gerald       Smith Darren
5               Coplin Joan      Baker Timothy
6             Crumpet Erica        Smith Tracy
7                Dare Nancy    Joplette Janice
8           Genting Matthew     Butters Gerald
9                 Hunt John  Purview Millicent
10              Jones David    Joplette Janice
11            Jones Douglas        Jones David
12          Joplette Janice       Smith Darren
13           Mackenzie Anna       Smith Darren
14             Owen Charles       Smith Darren
15             Pinker David     Farrell Jemima
16        Purview Millicent        Smith Tracy
17         Rumney Henrietta    Genting Matthew
18         Sarwin Ramnaresh     Bader Florence
19               Smith Jack       Smith Darren
20          Stibbons Ponder       Tracy Burton
21  Worthington-Smyth Henry        Smith Tracy

In [9]:
#Q12: Find the facilities with their usage by member, but not guests */
query = """
SELECT (surname || ' ' || firstname) AS member, 
       Facilities.name, 
       COUNT(Facilities.name) AS Count 
FROM Facilities 
JOIN Bookings USING (facid) 
LEFT JOIN Members USING (memid) 
WHERE memid > 0 
GROUP BY member, Facilities.name
"""
df = pd.read_sql_query(query, connection)
df

                      member             name  Count
0             Bader Florence  Badminton Court      9
1             Bader Florence   Massage Room 2      2
2             Bader Florence       Pool Table     23
3             Bader Florence    Snooker Table     33
4             Bader Florence     Squash Court      2
..                       ...              ...    ...
197      Tupperware Hyacinth     Squash Court      1
198  Worthington-Smyth Henry  Badminton Court      4
199  Worthington-Smyth Henry   Massage Room 1      1
200  Worthington-Smyth Henry       Pool Table     33
201  Worthington-Smyth Henry     Table Tennis      3

[202 rows x 3 columns]

In [10]:
#Q13: Find the facilities usage by month, but not guests */
#query = """SELECT Facilities.name, Bookings.starttime, EXTRACT(YEAR FROM Bookings.starttime) AS year FROM Facilities JOIN Bookings USING (facid)"""
query = """SELECT Facilities.name, strftime('%Y - %m', Bookings.starttime) AS month, COUNT(memid) AS usage FROM Facilities JOIN Bookings USING (facid) WHERE memid > 0 GROUP BY name, month"""
df = pd.read_sql_query(query, connection)
df

               name      month  usage
0   Badminton Court  2012 - 07     51
1   Badminton Court  2012 - 08    132
2   Badminton Court  2012 - 09    161
3    Massage Room 1  2012 - 07     77
4    Massage Room 1  2012 - 08    153
5    Massage Room 1  2012 - 09    191
6    Massage Room 2  2012 - 07      4
7    Massage Room 2  2012 - 08      9
8    Massage Room 2  2012 - 09     14
9        Pool Table  2012 - 07    103
10       Pool Table  2012 - 08    272
11       Pool Table  2012 - 09    408
12    Snooker Table  2012 - 07     68
13    Snooker Table  2012 - 08    154
14    Snooker Table  2012 - 09    199
15     Squash Court  2012 - 07     23
16     Squash Court  2012 - 08     85
17     Squash Court  2012 - 09     87
18     Table Tennis  2012 - 07     48
19     Table Tennis  2012 - 08    143
20     Table Tennis  2012 - 09    194
21   Tennis Court 1  2012 - 07     65
22   Tennis Court 1  2012 - 08    111
23   Tennis Court 1  2012 - 09    132
24   Tennis Court 2  2012 - 07     41
25   Tennis Court 2  2012 - 08    109
26   Tennis Court 2  2012 - 09    126